<!DOCTYPE html>
<html ng-app="retention-app">

<head>
  <title>DOS Assessment - Crispian Anyster</title>
  <link type="text/css" rel="stylesheet" href="app/css/main/main.css" />
  <link type="text/css" rel="stylesheet" href="app/css/app.css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
  <script src="../../app/controllers/mainController.js"></script>
</head>

<body ng-controller="mainController">

  <div class="container">
    <section data-ui-component="Web Application Header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="c-header">

            <ul class="u-navigation" data-ui-component="Navigation">
              <li class="u-navigation__tab pull-left"><a href="#home">Home</a></li>
              <li class="u-navigation__tab"><a href="#about">About</a></li>
            </ul>

          </div>
        </div>
      </div>
    </section>

    <section data-ui-component="Web Application Content">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div id="main">

            <div ng-view>

            </div>

          </div>
        </div>
      </div>

    </section>

  </div>

</body>

</html>